In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("taxi_rides.csv")
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,duration,distance,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,id3487442,2,2/29/16 18:39,2/29/16 18:42,1,-73.981819,40.768963,-73.981819,40.768963,N,227,0.000000,NaN,NaN,NaN
1,id1145809,2,5/16/16 23:15,5/16/16 23:31,6,-73.808487,40.687336,-73.808487,40.687336,N,947,0.000000,NaN,NaN,NaN
2,id3499387,1,1/25/16 19:45,1/25/16 19:54,1,-73.786720,40.647041,-73.786720,40.647041,N,580,0.000000,NaN,NaN,NaN
3,id0753277,1,1/27/16 22:29,1/27/16 22:29,1,-74.209854,40.816853,-74.209854,40.816853,N,27,0.000000,NaN,NaN,NaN
4,id2134482,1,1/22/16 16:13,1/22/16 16:13,1,-73.776314,40.645454,-73.776314,40.645454,N,19,0.000000,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048463,id0982904,1,4/28/16 13:32,4/28/16 14:14,2,-73.870682,40.773598,-79.817978,38.963852,N,2515,545.853499,NaN,NaN,NaN
1048464,id1001696,1,2/24/16 21:02,2/24/16 21:25,1,-73.972366,40.758633,-79.553535,43.674000,N,1405,562.235188,NaN,NaN,NaN
1048465,id1146400,1,2/15/16 18:57,2/15/16 19:02,2,-73.989914,40.756634,-70.346077,36.398121,N,303,578.842818,NaN,NaN,NaN
1048466,id1510552,2,1/6/16 20:40,1/6/16 20:51,5,-71.799896,35.081532,-79.352837,40.436329,N,611,891.214103,NaN,NaN,NaN
1048467,id2306955,1,5/7/16 18:58,5/7/16 19:12,1,-72.809669,51.881084,-73.987228,40.750599,N,792,1240.908677,NaN,NaN,NaN

In [9]:
dur_mean = df["duration"].mean()
dur_mean

962.1956263805857